SECRET_SESSION=developersecret
DB_NAME=blog
USER_DB=root
PASS_DB=root
HOST_DB=localhost
DIALECT_DB=mysql
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=YTJVKFfJdmiiJHzRzxJiUhUECRsdhrZH